<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemGridView"
        android:title="@string/menuGridview" />
    <item
        android:id="@+id/itemReciclerView"
        android:title="@string/menuReciclerView" />
</menu>