<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="216dp">


    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="260dp"
        android:layout_height="175dp"
        android:background="@android:color/holo_blue_dark"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray"
        android:padding="10sp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="10sp" />
</FrameLayout>
